# TeamOne-Back

./: .gitignore  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
microservices/chat-service/: Dockerfile  build.gradle
microservices/chat-service/src/main/java/com/connectcrew/teamone/chatservice/: ChatServiceApplication.java
microservices/chat-service/src/main/java/com/connectcrew/teamone/chatservice/config/: BeanConfig.java  RedisConfig.java  WebSockConfig.java
microservices/chat-service/src/main/java/com/connectcrew/teamone/chatservice/controller/: ChatController.java
microservices/chat-service/src/main/java/com/connectcrew/teamone/chatservice/model/: ChatEntity.java  ChatMessage.java  ChatMessageInput.java  ChatMessageOutput.java  ChatRoom.java  MessageType.java  User.java
microservices/chat-service/src/main/java/com/connectcrew/teamone/chatservice/repository/: ChatRepository.java
microservices/chat-service/src/main/java/com/connectcrew/teamone/chatservice/request/: ProjectRequest.java  ProjectRequestImpl.java  UserRequest.java  UserRequestImpl.java
microservices/chat-service/src/main/java/com/connectcrew/teamone/chatservice/service/: ChatService.java  JwtValidator.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  WebSockChatHandler.java
microservices/chat-service/src/main/resources/: application-docker.yml  application.yml
microservices/chat-service/src/test/java/com/connectcrew/teamone/chatservice/: ChatServiceApplicationTests.java
microservices/chat-service/src/test/java/com/connectcrew/teamone/chatservice/config/: TestConfig.java
microservices/composite-service/: Dockerfile  build.gradle
microservices/composite-service/src/docs/asciidoc/: index.adoc
microservices/composite-service/src/docs/asciidoc/auth/: login.adoc  refresh.adoc  register.adoc
microservices/composite-service/src/docs/asciidoc/notification/: notification.adoc
microservices/composite-service/src/docs/asciidoc/project/: apply.adoc  applyAccept.adoc  applyReject.adoc  basicinfo.adoc  create.adoc  delete.adoc  favorite.adoc  find.adoc  getApplies.adoc  getApplyStatus.adoc  kick.adoc  list.adoc  members.adoc  mylist.adoc  projectinputparam.adoc  recruitstatus.adoc  report.adoc  update.adoc  updateState.adoc
microservices/composite-service/src/docs/asciidoc/user/: profile.adoc
microservices/composite-service/src/docs/asciidoc/wish/: wish.adoc
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/: CompositeServiceApplication.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/auth/: Auth2TokenValidator.java  Auth2User.java  JwtAuthenticationManager.java  JwtProvider.java  JwtSecurityContextRepository.java  TokenGenerator.java  TokenResolver.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/config/: RequestBeanConfig.java  SecurityConfig.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/controller/: AuthController.java  ControllerExceptionHandler.java  NotificationTestController.java  ProjectController.java  SetupTestController.java  UserController.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/exception/: ControllerExceptionHandler.java  UnauthorizedException.java  WebClientExceptionHandler.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/model/: ChatRoomRequest.java  ChatRoomResponse.java  SetupTestResponse.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/param/: ApplyParam.java  LoginParam.java  NotificationTestParam.java  ProjectFavoriteParam.java  ProjectInputParam.java  RegisterParam.java  ReportParam.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/request/: ChatRequest.java  ChatRequestImpl.java  FavoriteRequest.java  NotificationRequest.java  ProfileRequest.java  ProjectRequest.java  ProjectRequestImpl.java  UserRequest.java  UserRequestImpl.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/resposne/: BooleanValueRes.java  FavoriteRes.java  LoginResult.java  LongValueRes.java  ProfileRes.java  ProjectBasicInfo.java  ProjectDetailRes.java  ProjectItemRes.java  ProjectMemberRes.java  RecruitStatusRes.java  RefreshResult.java  RepresentProjectRes.java
microservices/composite-service/src/main/java/com/connectcrew/teamone/compositeservice/service/: BannerService.java  ProfileService.java
microservices/composite-service/src/main/resources/: application-docker.yml  application.yml
microservices/composite-service/src/main/resources/static/: index.html
microservices/composite-service/src/test/java/com/connectcrew/teamone/compositeservice/: CompositeServiceApplicationTests.java
microservices/composite-service/src/test/java/com/connectcrew/teamone/compositeservice/config/: TestBeanConfig.java  TestSecurityConfig.java
microservices/composite-service/src/test/java/com/connectcrew/teamone/compositeservice/controller/: AuthControllerTest.java  NotificationTestControllerTest.java  ProjectControllerTest.java  SetupTestControllerTest.java  UserControllerTest.java
microservices/composite-service/src/test/resources/: application-test.yml
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/com/connectcrew/teamone/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/connectcrew/teamone/userservice/config/: FCMConfig.java  R2dbcConfig.java
microservices/user-service/src/main/java/com/connectcrew/teamone/userservice/controller/: AuthController.java  ChatController.java  FavoriteController.java  NotificationController.java  ProfileController.java
microservices/user-service/src/main/resources/: application-docker.yml  application.yml
microservices/user-service/src/test/java/com/connectcrew/teamone/userservice/: UserServiceApplicationTests.java
modules/api/: build.gradle
(+510 files in other folders)
